<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>

<form action="{{ url_for('get_data') }}" method="POST" class="slidecontainer">
        <h3>Red</h3>
        <input type="range" min="0" value = "50" max="255" value="50" class="slider" name="red">
        <h3>Blue</h3>
        <input type="range" min="0" value = "50" max="255" value="50" class="slider" name="blue">
        <h3>Green</h3>
        <input type="range" min="0" value = "50" max="255" value="50" class="slider" name="green">
        <input type="submit">
    </form>

<img id="bg" width=1200px height=900px src="{{ url_for('video_feed') }}">

</body>
</html>
